{
  "name": "aksi-api",
  "version": "1.0.0",
  "description": "AKSI API Backend",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  }
}
